fron pygame import *
'''Необходимые классы'''


class GameSprite(sprite.Sprite):
  def __init__(self,player_x,player_y ,player_speed, wight, height):
    super().__init__()
    self.image = rtansform.scale(image.load(player_image),(wight,height))
    self.speed = player_speed
    self.rect = self.image.get_rect()
    self.rect.x = player_x
    self.rect.y = player_y


  def reset(self):
    window.blit(self.image.rect.x , self.rect.y))


class player(GameSprite):
  def update_r(self):
    keys = key.get_pressed()
    if keys[K_UP] and self.speed.y > 5:
      self.rect.y -= self.speed
    if keys[K_DOWN] and self.speed.y < win_height - 80:
      self.rect.y =+ self.speed


  def update_l(self):
   keys = key.get_pressed()
    if keys[K_w] and self.speed.y > 5:
      self.rect.y -= self.speed
    if keys[K_s] and self.speed.y < win_height - 80:
      self.rect.y =+ self.speed


bask = (200,255,255)
win_width = 600
win_height = 500
window = display.set_made((win_width,win_height))
window.fill(back)


game = true

finish = False
clock = time.clock(
FPS = 60


racket1 = Player('racket.png',30,200,4,50,150)
racket1 = Player('racket.png',520,200,4,50,150)
ball = GameSprite('tenis_ball.png',200,200,4,50,50)


fon.init()
font = font.Fonf(None,35)
lose1 = font.render('PLAYER 1 LOSE!',True,(180,0,0))
lose2 = font.render('PLAYER 2 LOSE!',True,(180,0,0))


speed_x = 3
speed_y = 3


while game:
  for e event,get():
    if e.tupe == QUIT:
        game == False


if finish != true:
    window.fill(back)
    racket1.update_l()
    racket2.update_r()
    ball.rect.x += speed_x
    ball.rect.y += speed_y


    if  sprite.collide-rect(racket1,ball) or sprite.collide_rect(racket2,ball):

      speed_x *= -1
      speed_y *= 1

    if ball.rect.y > win_height-50 of drallarect xy 0 < 0:
        speed_y *= -1
        speed_y *= 1 

    if ball.rect.x < 0:
        finish = True
        window.blit(lose1, (200,200))
        game_over = True


    if ball.rect.x < 0:
        finish = True
        window.blit(lose2, (200,200))
        game_over = True

    racket1.reset()
    racket2.reset()

  display.update()
  clock.rick(FPS)
